<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_reviews</title>
    <link rel="icon"
     href="./reviewicon.png">
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .bhairavam_main,.bhairavam_main2{
        display: inline-block;
    }
.stars {
  color: gold;
  font-size: 20px;
}
.stars1{
    color:blue;
    font-size:20px;
}
.bhairavam{
    width:600px;
    height:300px;
    margin:2px;
    box-shadow: 5px 3px 3px 2px whitesmoke;
}
    /* background-color: white; */
.bhairavam:hover{
    box-shadow: 0 4px 20px rgb(0,0,0,0.5);
}

.bhai_img,.bhai_cont{
    width:250px;
    height:70px;
    border:2px;
    display:inline-block;
    margin:2px;
    vertical-align: top;
}
pre{
    font-size: 15px;
}


</style>
</head>
<body>
    <h1>Telugu Movie Reviews</h1>
    <div class="bhairavam_main">
        <div class="bhairavam">
           <div class="bhai_img">
            <a href="./Bhairavam/bhairavam.html"><img src="./Bhairavam/bhairavam.jpg" width="250px" height="270px" style="border-radius: 25px;"></a>
           </div>
           <div class="bhai_cont">
            <a style="font-size: 30px;" href="./Bhairavam/bhairavam.html">Bhairavam</a>
            <pre>Bellamkonda Sreenivas, Nara Rohith,
Manoj Manchu, Aditi Shankar, Divya

Critic's Rating:   <span class="stars">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>
Avg.Users' Rating: <span class="stars1">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>

Telugu
Action, Drama | A</pre>
<h5>30 May 2025 | 2 hrs 35 mins</h5>
           </div>
            
        </div>
    </div>
    
    <div class="bhairavam_main2">
        <div class="bhairavam">
           <div class="bhai_img">
            <a href="./Bhairavam/bhairavam.html"><img src="./Bhairavam/bhairavam.jpg" width="250px" height="270px" style="border-radius: 25px;"></a>
           </div>
           <div class="bhai_cont">
            <a style="font-size: 30px;" href="./Bhairavam/bhairavam.html">Bhairavam</a>
            <pre>Bellamkonda Sreenivas, Nara Rohith,
Manoj Manchu, Aditi Shankar, Divya

Critic's Rating:   <span class="stars">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>
Avg.Users' Rating: <span class="stars1">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>

Telugu
Action, Drama | A</pre>
<h5>30 May 2025 | 2 hrs 35 mins</h5>
           </div>
            
        </div>
    </div>
    <div class="bhairavam_main3">
        <div class="bhairavam">
           <div class="bhai_img">
            <a href="./Bhairavam/bhairavam.html"><img src="./Bhairavam/bhairavam.jpg" width="250px" height="270px" style="border-radius: 25px;"></a>
           </div>
           <div class="bhai_cont">
            <a style="font-size: 30px;" href="./Bhairavam/bhairavam.html">Bhairavam</a>
            <pre>Bellamkonda Sreenivas, Nara Rohith,
Manoj Manchu, Aditi Shankar, Divya

Critic's Rating:   <span class="stars">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>
Avg.Users' Rating: <span class="stars1">&#9733;&#9733;&#9733;&#9734;&#9734; 3.0/5.0</span>

Telugu
Action, Drama | A</pre>
<h5>30 May 2025 | 2 hrs 35 mins</h5>
           </div>
            
        </div>
    </div>

</body>
</html>